C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\bin\Debug\net10.0\appsettings.Development.json
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\bin\Debug\net10.0\appsettings.json
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\bin\Debug\net10.0\23July.staticwebassets.runtime.json
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\bin\Debug\net10.0\23July.staticwebassets.endpoints.json
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\bin\Debug\net10.0\23July.exe
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\bin\Debug\net10.0\23July.deps.json
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\bin\Debug\net10.0\23July.runtimeconfig.json
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\bin\Debug\net10.0\23July.dll
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\bin\Debug\net10.0\23July.pdb
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\23July.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\23July.AssemblyInfoInputs.cache
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\23July.AssemblyInfo.cs
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\23July.csproj.CoreCompileInputs.cache
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\23July.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\23July.RazorAssemblyInfo.cache
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\23July.RazorAssemblyInfo.cs
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\23July.sourcelink.json
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\scopedcss\bundle\23July.styles.css
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\scopedcss\projectbundle\23July.bundle.scp.css
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\jyp0w8pk5p-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\e4cyuzog70-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\kz42fh2tfk-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\5xgc2iw2jn-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\aduiabxv6j-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\livnjif6dg-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\ws3pwherfx-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\4o8hcq2bi5-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\rk43v24qlx-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\bjcn60273w-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\ewidlsdhy9-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\0pvm92xn5c-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\128wzi43fe-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\dxu6xjl5lu-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\ccrha58ik1-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\i4z42wd7nl-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\kvxcy1s393-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\4xbj4rldzn-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\hjd699hjt7-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\4zz64soy4a-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\qriihdyjzy-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\0meziirhkp-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\ra81lsmi0e-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\9ie83xczar-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\8jdgwa6p1f-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\kb74dchvxp-{0}-06098lyss8-06098lyss8.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\0pcuk708gn-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\ldzkg2gppk-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\dbvsbo7pti-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\6z5to8d14x-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\2g89pwr9bg-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\uounmva3wu-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\ak7gpayp2a-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\2bgiiu9soi-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\yg44257qye-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\7k8178dscv-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\vlaj85wmau-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\lvk8ysf4t3-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\i5h3mvhcgc-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\h1k07a21nn-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\v69ei93m9q-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\nx41fbbmjb-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\x0gql2v6ul-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\bcwb9gb2z7-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\4k51x3mpd4-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\ie1x3ww630-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\mu6ajakerw-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\fp2woe84tt-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\lih7pfo1wi-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\mb8uxglzsc-{0}-356vix0kms-356vix0kms.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\clxwfbzji9-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\wr0z6cxv8m-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\qmyaffrihc-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\oieay034xt-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\65o0uisaak-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\jj927ps33d-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\ek39k81svf-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\q06t368sdo-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\xsk3qy36ai-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\jcwri3if2m-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\yhd137lwu3-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\cfaelkv6ws-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\zhrdgj8m9v-{0}-cemtsg03mq-cemtsg03mq.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\compressed\dw5y8obywe-{0}-cemtsg03mq-cemtsg03mq.gz
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\23July.dll
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\refint\23July.dll
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\23July.pdb
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\23July.genruntimeconfig.cache
C:\Users\hp\Documents\GitHub\.netpractical\Practice\23July\23July\obj\Debug\net10.0\ref\23July.dll
