C:\Users\hp\Practical.net\Practice\21July\21July\bin\Debug\net10.0\appsettings.Development.json
C:\Users\hp\Practical.net\Practice\21July\21July\bin\Debug\net10.0\appsettings.json
C:\Users\hp\Practical.net\Practice\21July\21July\bin\Debug\net10.0\21July.staticwebassets.runtime.json
C:\Users\hp\Practical.net\Practice\21July\21July\bin\Debug\net10.0\21July.staticwebassets.endpoints.json
C:\Users\hp\Practical.net\Practice\21July\21July\bin\Debug\net10.0\21July.exe
C:\Users\hp\Practical.net\Practice\21July\21July\bin\Debug\net10.0\21July.deps.json
C:\Users\hp\Practical.net\Practice\21July\21July\bin\Debug\net10.0\21July.runtimeconfig.json
C:\Users\hp\Practical.net\Practice\21July\21July\bin\Debug\net10.0\21July.dll
C:\Users\hp\Practical.net\Practice\21July\21July\bin\Debug\net10.0\21July.pdb
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\21July.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\21July.AssemblyInfoInputs.cache
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\21July.AssemblyInfo.cs
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\21July.csproj.CoreCompileInputs.cache
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\21July.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\21July.RazorAssemblyInfo.cache
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\21July.RazorAssemblyInfo.cs
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\scopedcss\bundle\21July.styles.css
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\scopedcss\projectbundle\21July.bundle.scp.css
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\ser88h4f7u-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\beqzwbytky-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\ecqnvs8fej-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\6sk6t9p9zr-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\0xl4ex48rz-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\g4v59t273z-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\rfuc7r19m0-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\au00ldzwbh-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\mp58piawcu-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\pmj4dq7t52-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\u9zi05zkiv-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\gs2372kosy-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\1tvbk10brs-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\ktt60ij6gg-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\sg15a7kuig-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\4pbq77tiu8-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\6bgo4dlc24-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\j76en3011a-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\em4q9ugalm-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\0nci10806z-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\kf61719m2c-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\dhkzf7a23h-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\n54bc0e5h1-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\9z5mzxd3by-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\l69uqsik7r-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\ew0tgjq89z-{0}-06098lyss8-06098lyss8.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\8hfqtipjkm-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\4kgpsqmxar-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\horeaze362-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\s03ff0jsln-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\2gp4eymp0e-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\vfvwzlg2gs-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\ido3wmqjhm-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\jrcmuegekh-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\hewmvq4hny-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\7djueozp1h-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\ynej6iazx9-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\tacusc1afq-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\5b8yowv918-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\5xqkb6d7je-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\x86jfdgdvy-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\rr3zksmpqy-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\zdg5w56395-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\0kjlxipyuw-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\bhj2wf64d3-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\reaglgjzxc-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\1qs8ietff5-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\83g2xyehmh-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\apf69frfh1-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\8r9tt3scni-{0}-356vix0kms-356vix0kms.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\xmtm0q489x-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\ljy3kjqqxx-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\is4i4ssx3a-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\o6lvtvhf2d-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\jbve1yn8ug-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\5ozr97gl1a-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\o71nscg8es-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\mwd4rfaerg-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\k7pw74pp4s-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\mdrsl5j36o-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\979ugup00q-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\coau61gvj9-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\ltjwwptaft-{0}-855kppbqd4-855kppbqd4.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\compressed\ezmqd51fyx-{0}-855kppbqd4-855kppbqd4.gz
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\21July.dll
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\refint\21July.dll
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\21July.pdb
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\21July.genruntimeconfig.cache
C:\Users\hp\Practical.net\Practice\21July\21July\obj\Debug\net10.0\ref\21July.dll
