C:\practical.net\Practice\22July\22July\bin\Debug\net10.0\appsettings.Development.json
C:\practical.net\Practice\22July\22July\bin\Debug\net10.0\appsettings.json
C:\practical.net\Practice\22July\22July\bin\Debug\net10.0\22July.staticwebassets.runtime.json
C:\practical.net\Practice\22July\22July\bin\Debug\net10.0\22July.staticwebassets.endpoints.json
C:\practical.net\Practice\22July\22July\bin\Debug\net10.0\22July.exe
C:\practical.net\Practice\22July\22July\bin\Debug\net10.0\22July.deps.json
C:\practical.net\Practice\22July\22July\bin\Debug\net10.0\22July.runtimeconfig.json
C:\practical.net\Practice\22July\22July\bin\Debug\net10.0\22July.dll
C:\practical.net\Practice\22July\22July\bin\Debug\net10.0\22July.pdb
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\22July.GeneratedMSBuildEditorConfig.editorconfig
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\22July.AssemblyInfoInputs.cache
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\22July.AssemblyInfo.cs
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\22July.csproj.CoreCompileInputs.cache
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\22July.MvcApplicationPartsAssemblyInfo.cache
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\22July.RazorAssemblyInfo.cache
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\22July.RazorAssemblyInfo.cs
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\scopedcss\bundle\22July.styles.css
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\scopedcss\projectbundle\22July.bundle.scp.css
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\4c1u9vhuhx-{0}-b9sayid5wm-b9sayid5wm.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\iidu7ac4tb-{0}-61n19gt1b8-61n19gt1b8.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\q903zw6sdr-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\acvv4242in-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\8euy4mbh3e-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\m2ntqnhxfd-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\yd53tm3woi-{0}-aexeepp0ev-aexeepp0ev.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\wd0pzpgy12-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\2ozbnp2eco-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\9eq6p6jd53-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\0a4p9oky5u-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\nlz70wbi42-{0}-ub07r2b239-ub07r2b239.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\s8d2rypugy-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\2w6r6muxaq-{0}-b7pk76d08c-b7pk76d08c.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\38zoyro1sl-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\cex84t41cy-{0}-rzd6atqjts-rzd6atqjts.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\vuzm8qryly-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\o7bgvzmsn5-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\y1smnmbpgg-{0}-jd9uben2k1-jd9uben2k1.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\3rfiv62dnh-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\krv4bze9q1-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\ad2llingwr-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\rcrplpsvs5-{0}-c2oey78nd0-c2oey78nd0.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\uzwlgh3luh-{0}-tdbxkamptv-tdbxkamptv.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\tuji13v9hs-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\72m7nekjq8-{0}-06098lyss8-06098lyss8.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\ol3j5t9qip-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\5gukn49zjm-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\gpjrcwltr3-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\8asebsvzwh-{0}-46ein0sx1k-46ein0sx1k.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\r8mfc7aljb-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\kom3vqaekb-{0}-37tfw0ft22-37tfw0ft22.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\ut6rvxupbx-{0}-hrwsygsryq-hrwsygsryq.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\3t6h6ur01q-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\2dqeslkr2e-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\f2rbnayj6m-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\8xasdr87ez-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\gdsps6bleu-{0}-493y06b0oq-493y06b0oq.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\srr19oeg8s-{0}-iovd86k7lj-iovd86k7lj.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\eovguckcrk-{0}-vr1egmr9el-vr1egmr9el.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\7ahmkt2wb8-{0}-kbrnm935zg-kbrnm935zg.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\v1wacvwo9v-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\8jpnftqoka-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\qqcuxw008a-{0}-notf2xhcfb-notf2xhcfb.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\j4p7rio0jr-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\xyullbr0lz-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\mwsbtzhh02-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\52756g4e1g-{0}-47otxtyo56-47otxtyo56.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\9fbm7dvetq-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\d1nl98oco0-{0}-356vix0kms-356vix0kms.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\vwh5y667q6-{0}-83jwlth58m-83jwlth58m.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\fya8phjg5y-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\j0m0jt24le-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\egozt9m1lg-{0}-ag7o75518u-ag7o75518u.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\c5709sps8u-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\u4x8ol6wk4-{0}-0i3buxo5is-0i3buxo5is.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\y2me0nnb20-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\vsm3l5tq87-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\k9bf3qlsws-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\memvq5a8ai-{0}-muycvpuwrr-muycvpuwrr.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\xpteyn28ar-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\6amo16q9iu-{0}-mlv21k5csn-mlv21k5csn.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\m23pkylp3s-{0}-1iv161qcrl-1iv161qcrl.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\compressed\1z5xrw2yo2-{0}-1iv161qcrl-1iv161qcrl.gz
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\staticwebassets.build.json
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\staticwebassets.development.json
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\swae.build.ex.cache
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\22July.dll
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\refint\22July.dll
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\22July.pdb
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\22July.genruntimeconfig.cache
C:\practical.net\Practice\22July\22July\obj\Debug\net10.0\ref\22July.dll
