C:\Users\hp\Practical.net\Practice\16july\16july\bin\Debug\net10.0\appsettings.Development.json
C:\Users\hp\Practical.net\Practice\16july\16july\bin\Debug\net10.0\appsettings.json
C:\Users\hp\Practical.net\Practice\16july\16july\bin\Debug\net10.0\16july.staticwebassets.runtime.json
C:\Users\hp\Practical.net\Practice\16july\16july\bin\Debug\net10.0\16july.staticwebassets.endpoints.json
C:\Users\hp\Practical.net\Practice\16july\16july\bin\Debug\net10.0\16july.exe
C:\Users\hp\Practical.net\Practice\16july\16july\bin\Debug\net10.0\16july.deps.json
C:\Users\hp\Practical.net\Practice\16july\16july\bin\Debug\net10.0\16july.runtimeconfig.json
C:\Users\hp\Practical.net\Practice\16july\16july\bin\Debug\net10.0\16july.dll
C:\Users\hp\Practical.net\Practice\16july\16july\bin\Debug\net10.0\16july.pdb
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\16july.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\16july.AssemblyInfoInputs.cache
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\16july.AssemblyInfo.cs
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\16july.csproj.CoreCompileInputs.cache
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\16july.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\16july.RazorAssemblyInfo.cache
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\16july.RazorAssemblyInfo.cs
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\scopedcss\bundle\16july.styles.css
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\scopedcss\projectbundle\16july.bundle.scp.css
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\g36mq8760y-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\0b6gv8hnxs-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\ukzpw5m2x6-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\dj8nttw2lf-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\2gwjiwfg21-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\2v8sjvdp4i-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\cj7vjq7ata-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\nkgm2nu4si-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\3txqkey1c5-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\zj4ff6z2bk-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\de9n8h40r0-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\g5mkzpjw3g-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\vke1t7k43r-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\2ipghwlf6w-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\u9phcyhhny-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\025v6lk281-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\rwufmj62t7-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\nxknw5mu32-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\f1ia5eu52u-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\cboemrk65f-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\0e17x6zq3k-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\hcv6mlusx8-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\xpviv3sbvu-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\tjuj5882x4-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\f7j01b576i-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\o54uaaum12-{0}-06098lyss8-06098lyss8.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\pt0z90f37a-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\z7c9rnro3t-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\v9uumooocq-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\at4ds7yowa-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\3pr6xj4adc-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\v177a08pl8-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\vim4e4i9zl-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\rwl5la4ffd-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\v9jyetfwm8-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\kvyuexp19n-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\w9bytusjeb-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\q2fhe1zcb5-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\sb3lpu60pn-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\w81gsoo5xj-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\nm3qz3nnf0-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\g8yutvw2xf-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\2de21ywap4-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\5noicmwumf-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\d9ppjav6q8-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\s1n0nalf25-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\ky4rxuiy8y-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\vhoej6e77g-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\8spbcjtigk-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\2mcayfpjp1-{0}-356vix0kms-356vix0kms.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\agetv1gdtv-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\athf1auc19-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\9rnm6esswd-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\81cmfakytm-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\vutfc028dw-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\zzpf700ro6-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\yak03g0be9-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\jlwo20bh3c-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\dhzo63nqjt-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\pcok53tkha-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\surg2rpyro-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\p3kyvsoixu-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\kwyc3pbby0-{0}-9r1o23d4rv-9r1o23d4rv.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\xm63f9kw3x-{0}-9r1o23d4rv-9r1o23d4rv.gz
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\16july.dll
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\refint\16july.dll
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\16july.pdb
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\16july.genruntimeconfig.cache
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\ref\16july.dll
C:\Users\hp\Practical.net\Practice\16july\16july\obj\Debug\net10.0\compressed\40naeem2y8-{0}-jw2ixnwdui-jw2ixnwdui.gz
